<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

   

    <TextView
        android:id="@+id/txtType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="16dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txtAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtType"
       	android:layout_below="@+id/txtType"
        android:layout_marginTop="3dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtAmount"
        android:layout_below="@+id/txtAmount"
        android:layout_marginTop="3dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

 <LinearLayout
     android:id="@+id/ButtonTray"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_below="@+id/txtStatus"
     android:layout_marginTop="10dp"
     android:gravity="center" >

    </LinearLayout>

 <TextView
     android:id="@+id/txtDate"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentRight="true"
     android:layout_alignTop="@+id/txtType"
     android:layout_marginRight="26dp"
     android:text="Small Text"
     android:textAppearance="?android:attr/textAppearanceSmall"
     android:textColor="#808080" />

  <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtAmount"
        android:layout_below="@+id/txtDescription"
        android:layout_marginTop="3dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>